<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <title>Blog-New</title>
</head>

<body>

  <div class="headerone">
    <div class="myblog">
      <h1>MY BLOG</h1>
      <p>Welcome to the blog of<button id="headerbutton">unknown</button></p>
    </div>
  </div>
  <main class="carrier">

    <div class="carrier1">
      <div class="subcarrier">
        <div class="img">
          <img src="./assets/images/woods.jpg">
        </div>
        <span id="headding">TITLE HEADING</span>
        <span>Title description,<span id="textcolor">April 7, 2014</span></span>
        <span>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
          placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
          ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
          ultricies congue gravida diam non fringilla.</span>
        <div class="readme">
          <button>
            <h3>READ MORE >></h3>
          </button>
          <div class="space">
            <div class="comment">Comments <div id="two"> 0</div>
            </div>
          </div>
        </div>
      </div>



      <div class="subcarrierb">
        <div class="imgb">
          <img src="./assets/images/bridge.jpg">
        </div>
        <span id="headding">BLOG ENTRY</span>
        <span>Title description, <span id="textcolor">April 2, 2014</span></span>
        <span>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
          placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
          ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
          ultricies congue gravida diam non fringilla.</span>
        <div class="readmeb">
          <button>
            <h3>READ MORE >></h3>
          </button>
          <div class="space">
            <div class="commentb">Comments <div id="zero"> 2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>